#server setting
SERVER_PORT=3000
APP_URL=http://localhost:3000/
FRONTEND_URL=http://localhost/ERP_Frontend

#aws remote database root account
AWS_ROOT_DB_USER=admin
AWS_ROOT_DB_PASSWORD=rootpassword

# aws remote database
AWS_DB_HOST=127.0.0.1
AWS_DB_NAME=erp
AWS_DB_USER=ERP_USER
AWS_DB_PASSWORD=password

# aws s3
AWS_S3_BUCKET=your-bucket-name
AWS_S3_REGION=ap-northeast-1
AWS_S3_SIGNED_URL_TTL=3600
AWS_POLICY_ACCESS_KEY_ID=example-access-key
AWS_POLICY_SECRET_ACCESS_KEY=example-secret-key

# local database
DEFAULT_DB_HOST=localhost
DEFAULT_DB_NAME=erp
DEFAULT_DB_USER=ERP_USER
DEFAULT_DB_PASSWORD=password

# redis
REDIS_URL=redis://localhost:6379

# JWT secret key
JWT_SECRET=jwt_secret

# for email sending
GMAIL_USER=example@gmail.com
GMAIL_PASS=abcd efgh ijkl mnop

# backend permanent token
PERMANENT_TOKEN=parmanent_token
